$background = rgb(020406)
$foreground = rgb(DCF3FA)
$color0 = rgb(020406)
$color1 = rgb(070E15)
$color2 = rgb(071018)
$color3 = rgb(07284C)
$color4 = rgb(284C83)
$color5 = rgb(1E7A97)
$color6 = rgb(74A5B6)
$color7 = rgb(C5E5F0)
$color8 = rgb(8AA0A8)
$color9 = rgb(09131C)
$color10 = rgb(091521)
$color11 = rgb(093566)
$color12 = rgb(3566AF)
$color13 = rgb(28A3C9)
$color14 = rgb(9BDCF2)
$color15 = rgb(C5E5F0)
