# My GPU setup, remove if you don't have my exact hardware. 
#env = WLR_DRM_DEVICES, $HOME/.config/hypr/nvidia_card:$HOME/.config/hypr/intel_card


# Environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

# Theming
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb

# Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# For Nvidia
env = NVD_GPU,0
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = EGL_PLATFORM,wayland
env = VDPAU_DRIVER,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
