# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Plugins.conf
source= $UserConfigs/Binds.conf
source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
